(constsym,const)
(ident,a)
(eql,=)
(number,10)
(semicolon,;)
(varsym,var)
(ident,b)
(comma,,)
(ident,c)
(semicolon,;)
(ident,beginread)
(Lparen,()
(ident,b)
(rparen,))
(semicolon,;)
(ident,c)
(error,:)
(eql,=)
(ident,a)
(plus,+)
(ident,b)
(semicolon,;)
(writesym,write)
(Lparen,()
(ident,c)
(rparen,))
(endsym,end)
(period,.)
(constsym,const)
(ident,a)
(eql,=)
(number,10)
(semicolon,;)
(varsym,var)
(ident,b)
(comma,,)
(ident,c)
(semicolon,;)
(ident,beginread)
(Lparen,()
(ident,b)
(rparen,))
(semicolon,;)
(ident,c)
(error,:)
(eql,=)
(ident,a)
(plus,+)
(ident,b)
(semicolon,;)
(writesym,write)
(Lparen,()
(ident,c)
(rparen,))
(endsym,end)
(period,.)
